name: Deploy To Prod

on:
  # Deploy on merge to main
  push:
    branches: [ 9.x ]
#  # Manually deploy branch
#  workflow_dispatch:
#    branches: [ main ] sudo chown -Rf www-data:www-data /home/www/html/*
#https://habr.com/ru/post/564750/ https://habr.com/ru/post/136735/
# sendmail problem sudo apt-get install php-mail
# sudo apt-get install sendmail
# sudo sendmailconfig
# sendmail_path = "/usr/sbin/sendmail -t -f noreply@site.ru -i"
#             sudo apt update && sudo apt upgrade -y && sudo apt install -y composer php-mail sendmail nginx mysql-server npm php7.4 php7.4-fpm php7.4-dev php7.4-cli php7.4-gd php7.4-mysql php7.4-opcache php7.4-xml php7.4-xmlrpc php7.4-zip
jobs:
  deploy:
    name: Deploy to Prod
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install SSH key to Server
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY_PROD }}
          name: github-actions
          known_hosts: 'random-placeholder-value-replaced-by-keyscan-below'
          config: |
            host oldfag.top
              IdentityFile ~/.ssh/github-actions
              IdentitiesOnly yes
              ForwardAgent yes
      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.SSH_HOST_PROD }}

      - name: Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST_PROD }}
          port: 222
          key: ${{ secrets.SSH_KEY_PROD }}
          username: ${{ secrets.SSH_USERNAME_PROD }}
          script: |
            cd /usr/jails/jails-data/oldfag-data/usr/local/www
            git clone git@github.com:Chifth/johncms.git -b 9.x
            cd johncms
            chmod 777 data/cache/
            chmod 777 upload/downloads/files/
            chmod 777 upload/downloads/screen/
            chmod 777 upload/forum/attach/
            chmod 777 upload/forum/topics/
            chmod 777 upload/guestbook/
            chmod 777 upload/library/
            chmod 777 upload/library/tmp/
            chmod 777 upload/library/images/
            chmod 777 upload/library/images/big/
            chmod 777 upload/library/images/orig/
            chmod 777 upload/library/images/small/
            chmod 777 upload/users/album/
            chmod 777 upload/users/avatar/
            chmod 777 upload/users/photo/
            chmod 777 upload/mail/
            chmod 777 upload/tmp/
            chmod 777 config/autoload/
            chmod 777 system/vendor/ezyang/htmlpurifier/library/HTMLPurifier/DefinitionCache/Serializer
            chown -Rf www:www *
            cd ../
            cp -a johncms/. site/
            service nginx restart